{
  "name": "time-tracking-dashboard",
  "version": "1.0.0",
  "description": "Express + EJS production setup with Tailwind CSS, hot reload, and hardening",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start:server": "nodemon -e js,ejs server.js",
    "build:css": "npx @tailwindcss/cli -i ./public/src/main.css -o ./public/src/output.css --watch",
    "sync:browser": "browser-sync start --proxy \"localhost:3000\" --port 3001 --files \"views/**/*.ejs, public/src/output.css\" --no-ui --no-open",
    "dev": "concurrently --kill-others \"npm run start:server\" \"npm run build:css\" \"npm run sync:browser\"",
    "build": "npm install && npx @tailwindcss/cli -i ./public/src/main.css -o ./public/src/output.css --minify",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "express",
    "ejs",
    "tailwindcss",
    "boilerplate"
  ],
  "author": "michael",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "method-override": "^3.0.0",
    "morgan": "^1.11.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.4",
    "nodemon": "^3.1.9"
  },
  "overrides": {
    "glob": "^10.0.0",
    "chownr": "^3.0.0",
    "braces": "^3.0.3",
    "minimatch": "^9.0.0"
  }
}
